../../tool/openbabel-2.4.1/src/GUI/OBGUI.cpp
../../tool/openbabel-2.4.1/src/GUI/OBGUI.h
../../tool/openbabel-2.4.1/src/GUI/optswx.cpp
../../tool/openbabel-2.4.1/src/GUI/optswx.h
../../tool/openbabel-2.4.1/src/GUI/selformats.h
../../tool/openbabel-2.4.1/src/GUI/stdwx.cpp
../../tool/openbabel-2.4.1/src/GUI/stdwx.h
../../tool/openbabel-2.4.1/src/RDKitConv.cpp
../../tool/openbabel-2.4.1/src/alias.cpp
../../tool/openbabel-2.4.1/src/atom.cpp
../../tool/openbabel-2.4.1/src/base.cpp
../../tool/openbabel-2.4.1/src/bitvec.cpp
../../tool/openbabel-2.4.1/src/bond.cpp
../../tool/openbabel-2.4.1/src/bondtyper.cpp
../../tool/openbabel-2.4.1/src/builder.cpp
../../tool/openbabel-2.4.1/src/canon.cpp
../../tool/openbabel-2.4.1/src/chains.cpp
../../tool/openbabel-2.4.1/src/chargemodel.cpp
../../tool/openbabel-2.4.1/src/charges/eem.cpp
../../tool/openbabel-2.4.1/src/charges/eqeq.cpp
../../tool/openbabel-2.4.1/src/charges/eqeq.h
../../tool/openbabel-2.4.1/src/charges/fromfile.cpp
../../tool/openbabel-2.4.1/src/charges/gasteiger.cpp
../../tool/openbabel-2.4.1/src/charges/mmff94.cpp
../../tool/openbabel-2.4.1/src/charges/none.cpp
../../tool/openbabel-2.4.1/src/charges/qeq.cpp
../../tool/openbabel-2.4.1/src/charges/qeq.h
../../tool/openbabel-2.4.1/src/charges/qtpie.cpp
../../tool/openbabel-2.4.1/src/charges/qtpie.h
../../tool/openbabel-2.4.1/src/chiral.cpp
../../tool/openbabel-2.4.1/src/conformersearch.cpp
../../tool/openbabel-2.4.1/src/confsearch.cpp
../../tool/openbabel-2.4.1/src/data.cpp
../../tool/openbabel-2.4.1/src/data_utilities.cpp
../../tool/openbabel-2.4.1/src/depict/asciipainter.cpp
../../tool/openbabel-2.4.1/src/depict/cairopainter.cpp
../../tool/openbabel-2.4.1/src/depict/commandpainter.cpp
../../tool/openbabel-2.4.1/src/depict/depict.cpp
../../tool/openbabel-2.4.1/src/depict/svgpainter.cpp
../../tool/openbabel-2.4.1/src/descriptor.cpp
../../tool/openbabel-2.4.1/src/descriptors/cansmidescriptor.cpp
../../tool/openbabel-2.4.1/src/descriptors/cmpdfilter.cpp
../../tool/openbabel-2.4.1/src/descriptors/filters.cpp
../../tool/openbabel-2.4.1/src/descriptors/groupcontrib.cpp
../../tool/openbabel-2.4.1/src/descriptors/inchidescriptor.cpp
../../tool/openbabel-2.4.1/src/descriptors/smartsdescriptors.cpp
../../tool/openbabel-2.4.1/src/distgeom.cpp
../../tool/openbabel-2.4.1/src/dlhandler_unix.cpp
../../tool/openbabel-2.4.1/src/dlhandler_win32.cpp
../../tool/openbabel-2.4.1/src/doxygen_pages.cpp
../../tool/openbabel-2.4.1/src/fingerprint.cpp
../../tool/openbabel-2.4.1/src/fingerprints/finger2.cpp
../../tool/openbabel-2.4.1/src/fingerprints/finger3.cpp
../../tool/openbabel-2.4.1/src/fingerprints/fingerecfp.cpp
../../tool/openbabel-2.4.1/src/forcefield.cpp
../../tool/openbabel-2.4.1/src/forcefields/forcefieldgaff.cpp
../../tool/openbabel-2.4.1/src/forcefields/forcefieldgaff.h
../../tool/openbabel-2.4.1/src/forcefields/forcefieldghemical.cpp
../../tool/openbabel-2.4.1/src/forcefields/forcefieldghemical.h
../../tool/openbabel-2.4.1/src/forcefields/forcefieldmm2.cpp
../../tool/openbabel-2.4.1/src/forcefields/forcefieldmm2.h
../../tool/openbabel-2.4.1/src/forcefields/forcefieldmmff94.cpp
../../tool/openbabel-2.4.1/src/forcefields/forcefieldmmff94.h
../../tool/openbabel-2.4.1/src/forcefields/forcefielduff.cpp
../../tool/openbabel-2.4.1/src/forcefields/forcefielduff.h
../../tool/openbabel-2.4.1/src/format.cpp
../../tool/openbabel-2.4.1/src/formats/APIInterface.cpp
../../tool/openbabel-2.4.1/src/formats/ArrayList.c
../../tool/openbabel-2.4.1/src/formats/ArrayList.h
../../tool/openbabel-2.4.1/src/formats/CSRformat.cpp
../../tool/openbabel-2.4.1/src/formats/MCDLformat.cpp
../../tool/openbabel-2.4.1/src/formats/MNAformat.cpp
../../tool/openbabel-2.4.1/src/formats/PQSformat.cpp
../../tool/openbabel-2.4.1/src/formats/abinitformat.cpp
../../tool/openbabel-2.4.1/src/formats/acesformat.cpp
../../tool/openbabel-2.4.1/src/formats/acrformat.cpp
../../tool/openbabel-2.4.1/src/formats/adfformat.cpp
../../tool/openbabel-2.4.1/src/formats/alchemyformat.cpp
../../tool/openbabel-2.4.1/src/formats/amberformat.cpp
../../tool/openbabel-2.4.1/src/formats/aoforceformat.cpp
../../tool/openbabel-2.4.1/src/formats/asciiformat.cpp
../../tool/openbabel-2.4.1/src/formats/balstformat.cpp
../../tool/openbabel-2.4.1/src/formats/bgfformat.cpp
../../tool/openbabel-2.4.1/src/formats/boxformat.cpp
../../tool/openbabel-2.4.1/src/formats/cacaoformat.cpp
../../tool/openbabel-2.4.1/src/formats/cacheformat.cpp
../../tool/openbabel-2.4.1/src/formats/carformat.cpp
../../tool/openbabel-2.4.1/src/formats/castepformat.cpp
../../tool/openbabel-2.4.1/src/formats/cccformat.cpp
../../tool/openbabel-2.4.1/src/formats/chem3dformat.cpp
../../tool/openbabel-2.4.1/src/formats/chemdrawcdx.cpp
../../tool/openbabel-2.4.1/src/formats/chemdrawct.cpp
../../tool/openbabel-2.4.1/src/formats/chemkinformat.cpp
../../tool/openbabel-2.4.1/src/formats/chemtoolformat.cpp
../../tool/openbabel-2.4.1/src/formats/cifformat.cpp
../../tool/openbabel-2.4.1/src/formats/confabreport.cpp
../../tool/openbabel-2.4.1/src/formats/copyformat.cpp
../../tool/openbabel-2.4.1/src/formats/crkformat.cpp
../../tool/openbabel-2.4.1/src/formats/crystal09format.cpp
../../tool/openbabel-2.4.1/src/formats/cssrformat.cpp
../../tool/openbabel-2.4.1/src/formats/daltonformat.cpp
../../tool/openbabel-2.4.1/src/formats/dlpolyformat.cpp
../../tool/openbabel-2.4.1/src/formats/dmolformat.cpp
../../tool/openbabel-2.4.1/src/formats/exampleformat.cpp
../../tool/openbabel-2.4.1/src/formats/exyzformat.cpp
../../tool/openbabel-2.4.1/src/formats/fastaformat.cpp
../../tool/openbabel-2.4.1/src/formats/fastsearchformat.cpp
../../tool/openbabel-2.4.1/src/formats/fchkformat.cpp
../../tool/openbabel-2.4.1/src/formats/featformat.cpp
../../tool/openbabel-2.4.1/src/formats/fhformat.cpp
../../tool/openbabel-2.4.1/src/formats/fhiaimsformat.cpp
../../tool/openbabel-2.4.1/src/formats/fingerprintformat.cpp
../../tool/openbabel-2.4.1/src/formats/fpsformat.cpp
../../tool/openbabel-2.4.1/src/formats/freefracformat.cpp
../../tool/openbabel-2.4.1/src/formats/gamessformat.cpp
../../tool/openbabel-2.4.1/src/formats/gamessukformat.cpp
../../tool/openbabel-2.4.1/src/formats/gausscubeformat.cpp
../../tool/openbabel-2.4.1/src/formats/gaussformat.cpp
../../tool/openbabel-2.4.1/src/formats/gausszmatformat.cpp
../../tool/openbabel-2.4.1/src/formats/genbankformat.cpp
../../tool/openbabel-2.4.1/src/formats/getinchi.cpp
../../tool/openbabel-2.4.1/src/formats/ghemicalformat.cpp
../../tool/openbabel-2.4.1/src/formats/groformat.cpp
../../tool/openbabel-2.4.1/src/formats/gromos96format.cpp
../../tool/openbabel-2.4.1/src/formats/gulpformat.cpp
../../tool/openbabel-2.4.1/src/formats/hinformat.cpp
../../tool/openbabel-2.4.1/src/formats/inchiformat.cpp
../../tool/openbabel-2.4.1/src/formats/jaguarformat.cpp
../../tool/openbabel-2.4.1/src/formats/json/chemdoodlejsonformat.cpp
../../tool/openbabel-2.4.1/src/formats/json/customwriter.cpp
../../tool/openbabel-2.4.1/src/formats/json/jsoncpp.cpp
../../tool/openbabel-2.4.1/src/formats/json/pubchemjsonformat.cpp
../../tool/openbabel-2.4.1/src/formats/libinchi/ichi_bns.c
../../tool/openbabel-2.4.1/src/formats/libinchi/ichi_io.c
../../tool/openbabel-2.4.1/src/formats/libinchi/ichican2.c
../../tool/openbabel-2.4.1/src/formats/libinchi/ichicano.c
../../tool/openbabel-2.4.1/src/formats/libinchi/ichicans.c
../../tool/openbabel-2.4.1/src/formats/libinchi/ichiisot.c
../../tool/openbabel-2.4.1/src/formats/libinchi/ichilnct.c
../../tool/openbabel-2.4.1/src/formats/libinchi/ichimak2.c
../../tool/openbabel-2.4.1/src/formats/libinchi/ichimake.c
../../tool/openbabel-2.4.1/src/formats/libinchi/ichimap1.c
../../tool/openbabel-2.4.1/src/formats/libinchi/ichimap2.c
../../tool/openbabel-2.4.1/src/formats/libinchi/ichimap4.c
../../tool/openbabel-2.4.1/src/formats/libinchi/ichinorm.c
../../tool/openbabel-2.4.1/src/formats/libinchi/ichiparm.c
../../tool/openbabel-2.4.1/src/formats/libinchi/ichiprt1.c
../../tool/openbabel-2.4.1/src/formats/libinchi/ichiprt2.c
../../tool/openbabel-2.4.1/src/formats/libinchi/ichiprt3.c
../../tool/openbabel-2.4.1/src/formats/libinchi/ichiqueu.c
../../tool/openbabel-2.4.1/src/formats/libinchi/ichiread.c
../../tool/openbabel-2.4.1/src/formats/libinchi/ichiring.c
../../tool/openbabel-2.4.1/src/formats/libinchi/ichirvr1.c
../../tool/openbabel-2.4.1/src/formats/libinchi/ichirvr2.c
../../tool/openbabel-2.4.1/src/formats/libinchi/ichirvr3.c
../../tool/openbabel-2.4.1/src/formats/libinchi/ichirvr4.c
../../tool/openbabel-2.4.1/src/formats/libinchi/ichirvr5.c
../../tool/openbabel-2.4.1/src/formats/libinchi/ichirvr6.c
../../tool/openbabel-2.4.1/src/formats/libinchi/ichirvr7.c
../../tool/openbabel-2.4.1/src/formats/libinchi/ichisort.c
../../tool/openbabel-2.4.1/src/formats/libinchi/ichister.c
../../tool/openbabel-2.4.1/src/formats/libinchi/ichitaut.c
../../tool/openbabel-2.4.1/src/formats/libinchi/ikey_base26.c
../../tool/openbabel-2.4.1/src/formats/libinchi/ikey_dll.c
../../tool/openbabel-2.4.1/src/formats/libinchi/inchi_dll.c
../../tool/openbabel-2.4.1/src/formats/libinchi/inchi_dll_a.c
../../tool/openbabel-2.4.1/src/formats/libinchi/inchi_dll_a2.c
../../tool/openbabel-2.4.1/src/formats/libinchi/inchi_dll_main.c
../../tool/openbabel-2.4.1/src/formats/libinchi/runichi.c
../../tool/openbabel-2.4.1/src/formats/libinchi/sha2.c
../../tool/openbabel-2.4.1/src/formats/libinchi/strutil.c
../../tool/openbabel-2.4.1/src/formats/libinchi/util.c
../../tool/openbabel-2.4.1/src/formats/lmpdatformat.cpp
../../tool/openbabel-2.4.1/src/formats/lpmdformat.cpp
../../tool/openbabel-2.4.1/src/formats/mdffformat.cpp
../../tool/openbabel-2.4.1/src/formats/mdlformat.cpp
../../tool/openbabel-2.4.1/src/formats/mdlvalence.h
../../tool/openbabel-2.4.1/src/formats/mmcifformat.cpp
../../tool/openbabel-2.4.1/src/formats/mmodformat.cpp
../../tool/openbabel-2.4.1/src/formats/mol2format.cpp
../../tool/openbabel-2.4.1/src/formats/moldenformat.cpp
../../tool/openbabel-2.4.1/src/formats/molproformat.cpp
../../tool/openbabel-2.4.1/src/formats/molreport.cpp
../../tool/openbabel-2.4.1/src/formats/mopacformat.cpp
../../tool/openbabel-2.4.1/src/formats/mpdformat.cpp
../../tool/openbabel-2.4.1/src/formats/mpqcformat.cpp
../../tool/openbabel-2.4.1/src/formats/msiformat.cpp
../../tool/openbabel-2.4.1/src/formats/msmsformat.cpp
../../tool/openbabel-2.4.1/src/formats/nulformat.cpp
../../tool/openbabel-2.4.1/src/formats/nwchemformat.cpp
../../tool/openbabel-2.4.1/src/formats/opendxformat.cpp
../../tool/openbabel-2.4.1/src/formats/orcaformat.cpp
../../tool/openbabel-2.4.1/src/formats/outformat.cpp
../../tool/openbabel-2.4.1/src/formats/painterformat.cpp
../../tool/openbabel-2.4.1/src/formats/pcmodelformat.cpp
../../tool/openbabel-2.4.1/src/formats/pdbformat.cpp
../../tool/openbabel-2.4.1/src/formats/pdbqtformat.cpp
../../tool/openbabel-2.4.1/src/formats/png2format.cpp
../../tool/openbabel-2.4.1/src/formats/pngformat.cpp
../../tool/openbabel-2.4.1/src/formats/pointcloudformat.cpp
../../tool/openbabel-2.4.1/src/formats/posformat.cpp
../../tool/openbabel-2.4.1/src/formats/povrayformat.cpp
../../tool/openbabel-2.4.1/src/formats/pqrformat.cpp
../../tool/openbabel-2.4.1/src/formats/pwscfformat.cpp
../../tool/openbabel-2.4.1/src/formats/qchemformat.cpp
../../tool/openbabel-2.4.1/src/formats/reportformat.cpp
../../tool/openbabel-2.4.1/src/formats/rsmiformat.cpp
../../tool/openbabel-2.4.1/src/formats/rxnformat.cpp
../../tool/openbabel-2.4.1/src/formats/shelxformat.cpp
../../tool/openbabel-2.4.1/src/formats/siestaformat.cpp
../../tool/openbabel-2.4.1/src/formats/smilesformat.cpp
../../tool/openbabel-2.4.1/src/formats/smiley.h
../../tool/openbabel-2.4.1/src/formats/smileyformat.cpp
../../tool/openbabel-2.4.1/src/formats/stlformat.cpp
../../tool/openbabel-2.4.1/src/formats/svgformat.cpp
../../tool/openbabel-2.4.1/src/formats/textformat.cpp
../../tool/openbabel-2.4.1/src/formats/thermoformat.cpp
../../tool/openbabel-2.4.1/src/formats/tinkerformat.cpp
../../tool/openbabel-2.4.1/src/formats/titleformat.cpp
../../tool/openbabel-2.4.1/src/formats/turbomoleformat.cpp
../../tool/openbabel-2.4.1/src/formats/unichemformat.cpp
../../tool/openbabel-2.4.1/src/formats/vaspformat.cpp
../../tool/openbabel-2.4.1/src/formats/viewmolformat.cpp
../../tool/openbabel-2.4.1/src/formats/xedformat.cpp
../../tool/openbabel-2.4.1/src/formats/xml/cdxmlformat.cpp
../../tool/openbabel-2.4.1/src/formats/xml/cmlformat.cpp
../../tool/openbabel-2.4.1/src/formats/xml/cmlreactformat.cpp
../../tool/openbabel-2.4.1/src/formats/xml/iconv.h
../../tool/openbabel-2.4.1/src/formats/xml/pubchem.cpp
../../tool/openbabel-2.4.1/src/formats/xml/xml.cpp
../../tool/openbabel-2.4.1/src/formats/xml/xmlformat.cpp
../../tool/openbabel-2.4.1/src/formats/xsfformat.cpp
../../tool/openbabel-2.4.1/src/formats/xtcformat.cpp
../../tool/openbabel-2.4.1/src/formats/xyzformat.cpp
../../tool/openbabel-2.4.1/src/formats/yasaraformat.cpp
../../tool/openbabel-2.4.1/src/formats/zindoformat.cpp
../../tool/openbabel-2.4.1/src/generic.cpp
../../tool/openbabel-2.4.1/src/graphsym.cpp
../../tool/openbabel-2.4.1/src/grid.cpp
../../tool/openbabel-2.4.1/src/griddata.cpp
../../tool/openbabel-2.4.1/src/isomorphism.cpp
../../tool/openbabel-2.4.1/src/kekulize.cpp
../../tool/openbabel-2.4.1/src/locale.cpp
../../tool/openbabel-2.4.1/src/math/align.cpp
../../tool/openbabel-2.4.1/src/math/matrix3x3.cpp
../../tool/openbabel-2.4.1/src/math/spacegroup.cpp
../../tool/openbabel-2.4.1/src/math/transform3d.cpp
../../tool/openbabel-2.4.1/src/math/vector3.cpp
../../tool/openbabel-2.4.1/src/matrix.cpp
../../tool/openbabel-2.4.1/src/mcdlutil.cpp
../../tool/openbabel-2.4.1/src/memcpy.c
../../tool/openbabel-2.4.1/src/mol.cpp
../../tool/openbabel-2.4.1/src/molchrg.cpp
../../tool/openbabel-2.4.1/src/obconversion.cpp
../../tool/openbabel-2.4.1/src/oberror.cpp
../../tool/openbabel-2.4.1/src/obiter.cpp
../../tool/openbabel-2.4.1/src/obmolecformat.cpp
../../tool/openbabel-2.4.1/src/obutil.cpp
../../tool/openbabel-2.4.1/src/op.cpp
../../tool/openbabel-2.4.1/src/ops/addfilename.cpp
../../tool/openbabel-2.4.1/src/ops/addinindex.cpp
../../tool/openbabel-2.4.1/src/ops/addnonpolarh.cpp
../../tool/openbabel-2.4.1/src/ops/addpolarh.cpp
../../tool/openbabel-2.4.1/src/ops/canonical.cpp
../../tool/openbabel-2.4.1/src/ops/changecell.cpp
../../tool/openbabel-2.4.1/src/ops/conformer.cpp
../../tool/openbabel-2.4.1/src/ops/deferred.h
../../tool/openbabel-2.4.1/src/ops/delnonpolarh.cpp
../../tool/openbabel-2.4.1/src/ops/delpolarh.cpp
../../tool/openbabel-2.4.1/src/ops/fillUC.cpp
../../tool/openbabel-2.4.1/src/ops/forcefield.cpp
../../tool/openbabel-2.4.1/src/ops/gen2D.cpp
../../tool/openbabel-2.4.1/src/ops/gen3d.cpp
../../tool/openbabel-2.4.1/src/ops/largest.cpp
../../tool/openbabel-2.4.1/src/ops/loader.cpp
../../tool/openbabel-2.4.1/src/ops/op2d.cpp
../../tool/openbabel-2.4.1/src/ops/opalign.cpp
../../tool/openbabel-2.4.1/src/ops/opconfab.cpp
../../tool/openbabel-2.4.1/src/ops/ophighlight.cpp
../../tool/openbabel-2.4.1/src/ops/opisomorph.cpp
../../tool/openbabel-2.4.1/src/ops/opisomorph.h
../../tool/openbabel-2.4.1/src/ops/opsplit.cpp
../../tool/openbabel-2.4.1/src/ops/optransform.cpp
../../tool/openbabel-2.4.1/src/ops/partialcharges.cpp
../../tool/openbabel-2.4.1/src/ops/readconformers.cpp
../../tool/openbabel-2.4.1/src/ops/sort.cpp
../../tool/openbabel-2.4.1/src/ops/unique.cpp
../../tool/openbabel-2.4.1/src/ops/xout.cpp
../../tool/openbabel-2.4.1/src/parsmart.cpp
../../tool/openbabel-2.4.1/src/patty.cpp
../../tool/openbabel-2.4.1/src/phmodel.cpp
../../tool/openbabel-2.4.1/src/plugin.cpp
../../tool/openbabel-2.4.1/src/pointgroup.cpp
../../tool/openbabel-2.4.1/src/query.cpp
../../tool/openbabel-2.4.1/src/rand.cpp
../../tool/openbabel-2.4.1/src/residue.cpp
../../tool/openbabel-2.4.1/src/ring.cpp
../../tool/openbabel-2.4.1/src/rotamer.cpp
../../tool/openbabel-2.4.1/src/rotor.cpp
../../tool/openbabel-2.4.1/src/snprintf.c
../../tool/openbabel-2.4.1/src/snprintf.h
../../tool/openbabel-2.4.1/src/spectrophore.cpp
../../tool/openbabel-2.4.1/src/stereo/cistrans.cpp
../../tool/openbabel-2.4.1/src/stereo/facade.cpp
../../tool/openbabel-2.4.1/src/stereo/perception.cpp
../../tool/openbabel-2.4.1/src/stereo/squareplanar.cpp
../../tool/openbabel-2.4.1/src/stereo/stereo.cpp
../../tool/openbabel-2.4.1/src/stereo/stereoutil.h
../../tool/openbabel-2.4.1/src/stereo/tetrahedral.cpp
../../tool/openbabel-2.4.1/src/stereo/tetranonplanar.cpp
../../tool/openbabel-2.4.1/src/stereo/tetraplanar.cpp
../../tool/openbabel-2.4.1/src/strncasecmp.c
../../tool/openbabel-2.4.1/src/tautomer.cpp
../../tool/openbabel-2.4.1/src/tokenst.cpp
../../tool/openbabel-2.4.1/src/transform.cpp
../../tool/openbabel-2.4.1/src/typer.cpp
../../tool/openbabel-2.4.1/src/zipstream.h
../../tool/openbabel-2.4.1/src/zipstreamimpl.h
CMakeLists.txt
avogadro/src/aboutdialog.cpp
avogadro/src/aboutdialog.h
avogadro/src/addenginedialog.cpp
avogadro/src/addenginedialog.h
avogadro/src/application.cpp
avogadro/src/application.h
avogadro/src/detachedview.cpp
avogadro/src/detachedview.h
avogadro/src/editcommands.cpp
avogadro/src/editcommands.h
avogadro/src/enginecolorswidget.cpp
avogadro/src/enginecolorswidget.h
avogadro/src/engineitemdelegate.cpp
avogadro/src/engineitemdelegate.h
avogadro/src/engineitemmodel.cpp
avogadro/src/engineitemmodel.h
avogadro/src/enginelistview.cpp
avogadro/src/enginelistview.h
avogadro/src/engineprimitiveswidget.cpp
avogadro/src/engineprimitiveswidget.h
avogadro/src/engineviewwidget.cpp
avogadro/src/engineviewwidget.h
avogadro/src/flattabwidget.cpp
avogadro/src/flattabwidget.h
avogadro/src/glgraphicsview.cpp
avogadro/src/glgraphicsview.h
avogadro/src/importdialog.cpp
avogadro/src/importdialog.h
avogadro/src/main.cpp
avogadro/src/mainwindow.cpp
avogadro/src/mainwindow.h
avogadro/src/pluginitemmodel.cpp
avogadro/src/pluginitemmodel.h
avogadro/src/pluginlistview.cpp
avogadro/src/pluginlistview.h
avogadro/src/pluginsettings.cpp
avogadro/src/pluginsettings.h
avogadro/src/primitiveitemmodel.cpp
avogadro/src/primitiveitemmodel.h
avogadro/src/primitivetreeview.cpp
avogadro/src/primitivetreeview.h
avogadro/src/projectdelegates/atomdelegate.cpp
avogadro/src/projectdelegates/atomdelegate.h
avogadro/src/projectdelegates/bonddelegate.cpp
avogadro/src/projectdelegates/bonddelegate.h
avogadro/src/projectdelegates/labeldelegate.cpp
avogadro/src/projectdelegates/labeldelegate.h
avogadro/src/projectdelegates/moleculedelegate.cpp
avogadro/src/projectdelegates/moleculedelegate.h
avogadro/src/projectdelegates/residuedelegate.cpp
avogadro/src/projectdelegates/residuedelegate.h
avogadro/src/projectdelegates/selectiondelegate.cpp
avogadro/src/projectdelegates/selectiondelegate.h
avogadro/src/projecttreeeditor.cpp
avogadro/src/projecttreeeditor.h
avogadro/src/projecttreeitem.cpp
avogadro/src/projecttreeitem.h
avogadro/src/projecttreemodel.cpp
avogadro/src/projecttreemodel.h
avogadro/src/projecttreemodeldelegate.cpp
avogadro/src/projecttreemodeldelegate.h
avogadro/src/savedialog.cpp
avogadro/src/savedialog.h
avogadro/src/settingsdialog.cpp
avogadro/src/settingsdialog.h
avogadro/src/updatecheck.cpp
avogadro/src/updatecheck.h
avogadro/src/updatedialog.cpp
avogadro/src/updatedialog.h
build/CMakeFiles/3.5.1/CompilerIdC/CMakeCCompilerId.c
build/CMakeFiles/3.5.1/CompilerIdCXX/CMakeCXXCompilerId.cpp
build/CMakeFiles/feature_tests.c
build/CMakeFiles/feature_tests.cxx
build/avogadro/src/config.h
build/libavogadro/include/avogadro/animation.h
build/libavogadro/include/avogadro/atom.h
build/libavogadro/include/avogadro/bond.h
build/libavogadro/include/avogadro/camera.h
build/libavogadro/include/avogadro/color.h
build/libavogadro/include/avogadro/color3f.h
build/libavogadro/include/avogadro/colorbutton.h
build/libavogadro/include/avogadro/config.h
build/libavogadro/include/avogadro/cube.h
build/libavogadro/include/avogadro/dockextension.h
build/libavogadro/include/avogadro/dockwidget.h
build/libavogadro/include/avogadro/elementtranslator.h
build/libavogadro/include/avogadro/engine.h
build/libavogadro/include/avogadro/extension.h
build/libavogadro/include/avogadro/fragment.h
build/libavogadro/include/avogadro/glhit.h
build/libavogadro/include/avogadro/global.h
build/libavogadro/include/avogadro/glwidget.h
build/libavogadro/include/avogadro/idlist.h
build/libavogadro/include/avogadro/mesh.h
build/libavogadro/include/avogadro/meshgenerator.h
build/libavogadro/include/avogadro/molecule.h
build/libavogadro/include/avogadro/moleculefile.h
build/libavogadro/include/avogadro/navigate.h
build/libavogadro/include/avogadro/neighborlist.h
build/libavogadro/include/avogadro/obeigenconv.h
build/libavogadro/include/avogadro/painter.h
build/libavogadro/include/avogadro/painterdevice.h
build/libavogadro/include/avogadro/periodictableview.h
build/libavogadro/include/avogadro/plotaxis.h
build/libavogadro/include/avogadro/plotobject.h
build/libavogadro/include/avogadro/plotpoint.h
build/libavogadro/include/avogadro/plotwidget.h
build/libavogadro/include/avogadro/plugin.h
build/libavogadro/include/avogadro/pluginmanager.h
build/libavogadro/include/avogadro/primitive.h
build/libavogadro/include/avogadro/primitivelist.h
build/libavogadro/include/avogadro/protein.h
build/libavogadro/include/avogadro/pythonerror.h
build/libavogadro/include/avogadro/pythoninterpreter.h
build/libavogadro/include/avogadro/pythonscript.h
build/libavogadro/include/avogadro/residue.h
build/libavogadro/include/avogadro/textmatrixeditor.h
build/libavogadro/include/avogadro/tool.h
build/libavogadro/include/avogadro/toolgroup.h
build/libavogadro/include/avogadro/undosequence.h
build/libavogadro/include/avogadro/zmatrix.h
build/libavogadro/src/config.h
build/libavogadro/src/moc_pythonengine_p.cxx
build/libavogadro/src/moc_pythonerror.cxx
build/libavogadro/src/moc_pythonextension_p.cxx
build/libavogadro/src/moc_pythontool_p.cxx
build/libavogadro/src/qrc_pythontool.cxx
build/libavogadro/src/staticplugins.cpp
libavogadro/examples/c++/templateextension.cpp
libavogadro/examples/c++/templateextension.h
libavogadro/examples/thirdPartyExtensions/01-HelloWorld/CMakeLists.txt
libavogadro/examples/thirdPartyExtensions/01-HelloWorld/build/CMakeFiles/3.5.1/CompilerIdC/CMakeCCompilerId.c
libavogadro/examples/thirdPartyExtensions/01-HelloWorld/build/CMakeFiles/3.5.1/CompilerIdCXX/CMakeCXXCompilerId.cpp
libavogadro/examples/thirdPartyExtensions/01-HelloWorld/build/CMakeFiles/feature_tests.c
libavogadro/examples/thirdPartyExtensions/01-HelloWorld/build/CMakeFiles/feature_tests.cxx
libavogadro/examples/thirdPartyExtensions/01-HelloWorld/build/ui_helloworlddialog.h
libavogadro/examples/thirdPartyExtensions/01-HelloWorld/helloworlddialog.cpp
libavogadro/examples/thirdPartyExtensions/01-HelloWorld/helloworlddialog.cpp
libavogadro/examples/thirdPartyExtensions/01-HelloWorld/helloworlddialog.h
libavogadro/examples/thirdPartyExtensions/01-HelloWorld/helloworlddialog.h
libavogadro/examples/thirdPartyExtensions/01-HelloWorld/helloworlddialog.ui
libavogadro/examples/thirdPartyExtensions/01-HelloWorld/helloworldextension.cpp
libavogadro/examples/thirdPartyExtensions/01-HelloWorld/helloworldextension.cpp
libavogadro/examples/thirdPartyExtensions/01-HelloWorld/helloworldextension.h
libavogadro/examples/thirdPartyExtensions/01-HelloWorld/helloworldextension.h
libavogadro/examples/thirdPartyExtensions/02-DynamicDisplay/CMakeLists.txt
libavogadro/examples/thirdPartyExtensions/02-DynamicDisplay/build/CMakeFiles/3.5.1/CompilerIdC/CMakeCCompilerId.c
libavogadro/examples/thirdPartyExtensions/02-DynamicDisplay/build/CMakeFiles/3.5.1/CompilerIdCXX/CMakeCXXCompilerId.cpp
libavogadro/examples/thirdPartyExtensions/02-DynamicDisplay/build/CMakeFiles/feature_tests.c
libavogadro/examples/thirdPartyExtensions/02-DynamicDisplay/build/CMakeFiles/feature_tests.cxx
libavogadro/examples/thirdPartyExtensions/02-DynamicDisplay/build/ui_dynamicdisplaydialog.h
libavogadro/examples/thirdPartyExtensions/02-DynamicDisplay/dynamicdisplaydialog.cpp
libavogadro/examples/thirdPartyExtensions/02-DynamicDisplay/dynamicdisplaydialog.cpp
libavogadro/examples/thirdPartyExtensions/02-DynamicDisplay/dynamicdisplaydialog.h
libavogadro/examples/thirdPartyExtensions/02-DynamicDisplay/dynamicdisplaydialog.h
libavogadro/examples/thirdPartyExtensions/02-DynamicDisplay/dynamicdisplaydialog.ui
libavogadro/examples/thirdPartyExtensions/02-DynamicDisplay/dynamicdisplayextension.cpp
libavogadro/examples/thirdPartyExtensions/02-DynamicDisplay/dynamicdisplayextension.cpp
libavogadro/examples/thirdPartyExtensions/02-DynamicDisplay/dynamicdisplayextension.h
libavogadro/examples/thirdPartyExtensions/02-DynamicDisplay/dynamicdisplayextension.h
libavogadro/examples/thirdPartyExtensions/03-ViewPlane/CMakeLists.txt
libavogadro/examples/thirdPartyExtensions/03-ViewPlane/build/CMakeFiles/3.5.1/CompilerIdC/CMakeCCompilerId.c
libavogadro/examples/thirdPartyExtensions/03-ViewPlane/build/CMakeFiles/3.5.1/CompilerIdCXX/CMakeCXXCompilerId.cpp
libavogadro/examples/thirdPartyExtensions/03-ViewPlane/build/CMakeFiles/feature_tests.c
libavogadro/examples/thirdPartyExtensions/03-ViewPlane/build/CMakeFiles/feature_tests.cxx
libavogadro/examples/thirdPartyExtensions/03-ViewPlane/viewplaneextension.cpp
libavogadro/examples/thirdPartyExtensions/03-ViewPlane/viewplaneextension.cpp
libavogadro/examples/thirdPartyExtensions/03-ViewPlane/viewplaneextension.h
libavogadro/examples/thirdPartyExtensions/03-ViewPlane/viewplaneextension.h
libavogadro/examples/thirdPartyExtensions/04-RotateSelection/CMakeLists.txt
libavogadro/examples/thirdPartyExtensions/04-RotateSelection/build/CMakeFiles/3.5.1/CompilerIdC/CMakeCCompilerId.c
libavogadro/examples/thirdPartyExtensions/04-RotateSelection/build/CMakeFiles/3.5.1/CompilerIdCXX/CMakeCXXCompilerId.cpp
libavogadro/examples/thirdPartyExtensions/04-RotateSelection/build/CMakeFiles/feature_tests.c
libavogadro/examples/thirdPartyExtensions/04-RotateSelection/build/CMakeFiles/feature_tests.cxx
libavogadro/examples/thirdPartyExtensions/04-RotateSelection/build/ui_rotateselectiondialog.h
libavogadro/examples/thirdPartyExtensions/04-RotateSelection/rotateselectiondialog.cpp
libavogadro/examples/thirdPartyExtensions/04-RotateSelection/rotateselectiondialog.cpp
libavogadro/examples/thirdPartyExtensions/04-RotateSelection/rotateselectiondialog.h
libavogadro/examples/thirdPartyExtensions/04-RotateSelection/rotateselectiondialog.h
libavogadro/examples/thirdPartyExtensions/04-RotateSelection/rotateselectionextension.cpp
libavogadro/examples/thirdPartyExtensions/04-RotateSelection/rotateselectionextension.cpp
libavogadro/examples/thirdPartyExtensions/04-RotateSelection/rotateselectionextension.h
libavogadro/examples/thirdPartyExtensions/04-RotateSelection/rotateselectionextension.h
libavogadro/examples/thirdPartyExtensions/05-ConformerPlot/CMakeLists.txt
libavogadro/examples/thirdPartyExtensions/05-ConformerPlot/build/CMakeFiles/3.5.1/CompilerIdC/CMakeCCompilerId.c
libavogadro/examples/thirdPartyExtensions/05-ConformerPlot/build/CMakeFiles/3.5.1/CompilerIdCXX/CMakeCXXCompilerId.cpp
libavogadro/examples/thirdPartyExtensions/05-ConformerPlot/build/CMakeFiles/feature_tests.c
libavogadro/examples/thirdPartyExtensions/05-ConformerPlot/build/CMakeFiles/feature_tests.cxx
libavogadro/examples/thirdPartyExtensions/05-ConformerPlot/build/ui_conformerplotdialog.h
libavogadro/examples/thirdPartyExtensions/05-ConformerPlot/conformerplotdialog.cpp
libavogadro/examples/thirdPartyExtensions/05-ConformerPlot/conformerplotdialog.cpp
libavogadro/examples/thirdPartyExtensions/05-ConformerPlot/conformerplotdialog.h
libavogadro/examples/thirdPartyExtensions/05-ConformerPlot/conformerplotdialog.h
libavogadro/examples/thirdPartyExtensions/05-ConformerPlot/conformerplotdialog.ui
libavogadro/examples/thirdPartyExtensions/05-ConformerPlot/conformerplotextension.cpp
libavogadro/examples/thirdPartyExtensions/05-ConformerPlot/conformerplotextension.cpp
libavogadro/examples/thirdPartyExtensions/05-ConformerPlot/conformerplotextension.h
libavogadro/examples/thirdPartyExtensions/05-ConformerPlot/conformerplotextension.h
libavogadro/examples/thirdPartyExtensions/06-TorsionPhiPsi/CMakeLists.txt
libavogadro/examples/thirdPartyExtensions/06-TorsionPhiPsi/build/CMakeFiles/3.5.1/CompilerIdC/CMakeCCompilerId.c
libavogadro/examples/thirdPartyExtensions/06-TorsionPhiPsi/build/CMakeFiles/3.5.1/CompilerIdCXX/CMakeCXXCompilerId.cpp
libavogadro/examples/thirdPartyExtensions/06-TorsionPhiPsi/build/CMakeFiles/feature_tests.c
libavogadro/examples/thirdPartyExtensions/06-TorsionPhiPsi/build/CMakeFiles/feature_tests.cxx
libavogadro/examples/thirdPartyExtensions/06-TorsionPhiPsi/build/ui_torsiondialog.h
libavogadro/examples/thirdPartyExtensions/06-TorsionPhiPsi/propmodel.cpp
libavogadro/examples/thirdPartyExtensions/06-TorsionPhiPsi/propmodel.h
libavogadro/examples/thirdPartyExtensions/06-TorsionPhiPsi/torsiondialog.cpp
libavogadro/examples/thirdPartyExtensions/06-TorsionPhiPsi/torsiondialog.cpp
libavogadro/examples/thirdPartyExtensions/06-TorsionPhiPsi/torsiondialog.h
libavogadro/examples/thirdPartyExtensions/06-TorsionPhiPsi/torsiondialog.h
libavogadro/examples/thirdPartyExtensions/06-TorsionPhiPsi/torsiondialog.ui
libavogadro/examples/thirdPartyExtensions/06-TorsionPhiPsi/torsionextension.cpp
libavogadro/examples/thirdPartyExtensions/06-TorsionPhiPsi/torsionextension.cpp
libavogadro/examples/thirdPartyExtensions/06-TorsionPhiPsi/torsionextension.h
libavogadro/examples/thirdPartyExtensions/06-TorsionPhiPsi/torsionextension.h
libavogadro/src/animation.cpp
libavogadro/src/animation.h
libavogadro/src/atom.cpp
libavogadro/src/atom.h
libavogadro/src/bond.cpp
libavogadro/src/bond.h
libavogadro/src/camera.cpp
libavogadro/src/camera.h
libavogadro/src/color.cpp
libavogadro/src/color.h
libavogadro/src/color3f.h
libavogadro/src/colorbutton.cpp
libavogadro/src/colorbutton.h
libavogadro/src/colors/atomindexcolor.cpp
libavogadro/src/colors/atomindexcolor.h
libavogadro/src/colors/chargecolor.cpp
libavogadro/src/colors/chargecolor.h
libavogadro/src/colors/customcolor.cpp
libavogadro/src/colors/customcolor.h
libavogadro/src/colors/distancecolor.cpp
libavogadro/src/colors/distancecolor.h
libavogadro/src/colors/elementcolor.cpp
libavogadro/src/colors/elementcolor.h
libavogadro/src/colors/residuecolor.cpp
libavogadro/src/colors/residuecolor.h
libavogadro/src/colors/smartscolor.cpp
libavogadro/src/colors/smartscolor.h
libavogadro/src/cube.cpp
libavogadro/src/cube.h
libavogadro/src/cylinder_p.cpp
libavogadro/src/cylinder_p.h
libavogadro/src/dockextension.cpp
libavogadro/src/dockextension.h
libavogadro/src/dockwidget.cpp
libavogadro/src/dockwidget.h
libavogadro/src/elementdetail_p.cpp
libavogadro/src/elementdetail_p.h
libavogadro/src/elementitem_p.cpp
libavogadro/src/elementitem_p.h
libavogadro/src/elementtranslator.cpp
libavogadro/src/elementtranslator.h
libavogadro/src/engine.cpp
libavogadro/src/engine.h
libavogadro/src/engines/axesengine.cpp
libavogadro/src/engines/axesengine.h
libavogadro/src/engines/bsdyengine.cpp
libavogadro/src/engines/bsdyengine.h
libavogadro/src/engines/bsdysettingswidget.ui
libavogadro/src/engines/cartoonengine.cpp
libavogadro/src/engines/cartoonengine.h
libavogadro/src/engines/cartoonmeshgenerator.cpp
libavogadro/src/engines/cartoonmeshgenerator.h
libavogadro/src/engines/dipoleengine.cpp
libavogadro/src/engines/dipoleengine.h
libavogadro/src/engines/forceengine.cpp
libavogadro/src/engines/forceengine.h
libavogadro/src/engines/hbondengine.cpp
libavogadro/src/engines/hbondengine.h
libavogadro/src/engines/labelengine.cpp
libavogadro/src/engines/labelengine.h
libavogadro/src/engines/polygonengine.cpp
libavogadro/src/engines/polygonengine.h
libavogadro/src/engines/qtaimengine.cpp
libavogadro/src/engines/qtaimengine.h
libavogadro/src/engines/ribbonengine.cpp
libavogadro/src/engines/ribbonengine.h
libavogadro/src/engines/ringengine.cpp
libavogadro/src/engines/ringengine.h
libavogadro/src/engines/simplewireengine.cpp
libavogadro/src/engines/simplewireengine.h
libavogadro/src/engines/sphereengine.cpp
libavogadro/src/engines/sphereengine.h
libavogadro/src/engines/stickengine.cpp
libavogadro/src/engines/stickengine.h
libavogadro/src/engines/surfaceengine.cpp
libavogadro/src/engines/surfaceengine.h
libavogadro/src/engines/wireengine.cpp
libavogadro/src/engines/wireengine.h
libavogadro/src/extension.cpp
libavogadro/src/extension.h
libavogadro/src/extensions/animationdialog.cpp
libavogadro/src/extensions/animationdialog.h
libavogadro/src/extensions/animationextension.cpp
libavogadro/src/extensions/animationextension.h
libavogadro/src/extensions/cartesianextension.cpp
libavogadro/src/extensions/cartesianextension.h
libavogadro/src/extensions/conformersearchdialog.cpp
libavogadro/src/extensions/conformersearchdialog.h
libavogadro/src/extensions/conformersearchdialog.ui
libavogadro/src/extensions/constraintsdialog.cpp
libavogadro/src/extensions/constraintsdialog.h
libavogadro/src/extensions/constraintsmodel.cpp
libavogadro/src/extensions/constraintsmodel.h
libavogadro/src/extensions/crystallography/avospglib.cpp
libavogadro/src/extensions/crystallography/avospglib.h
libavogadro/src/extensions/crystallography/ceundo.cpp
libavogadro/src/extensions/crystallography/ceundo.h
libavogadro/src/extensions/crystallography/crystallographyextension.cpp
libavogadro/src/extensions/crystallography/crystallographyextension.h
libavogadro/src/extensions/crystallography/crystalpastedialog.cpp
libavogadro/src/extensions/crystallography/crystalpastedialog.h
libavogadro/src/extensions/crystallography/spglib/cell.c
libavogadro/src/extensions/crystallography/spglib/cell.h
libavogadro/src/extensions/crystallography/spglib/debug.c
libavogadro/src/extensions/crystallography/spglib/debug.h
libavogadro/src/extensions/crystallography/spglib/hall_symbol.c
libavogadro/src/extensions/crystallography/spglib/hall_symbol.h
libavogadro/src/extensions/crystallography/spglib/kpoint.c
libavogadro/src/extensions/crystallography/spglib/kpoint.h
libavogadro/src/extensions/crystallography/spglib/lattice.c
libavogadro/src/extensions/crystallography/spglib/lattice.h
libavogadro/src/extensions/crystallography/spglib/mathfunc.c
libavogadro/src/extensions/crystallography/spglib/mathfunc.h
libavogadro/src/extensions/crystallography/spglib/pointgroup.c
libavogadro/src/extensions/crystallography/spglib/pointgroup.h
libavogadro/src/extensions/crystallography/spglib/primitive.c
libavogadro/src/extensions/crystallography/spglib/primitive.h
libavogadro/src/extensions/crystallography/spglib/refinement.c
libavogadro/src/extensions/crystallography/spglib/refinement.h
libavogadro/src/extensions/crystallography/spglib/site_symmetry.c
libavogadro/src/extensions/crystallography/spglib/site_symmetry.h
libavogadro/src/extensions/crystallography/spglib/sitesym_database.c
libavogadro/src/extensions/crystallography/spglib/sitesym_database.h
libavogadro/src/extensions/crystallography/spglib/spacegroup.c
libavogadro/src/extensions/crystallography/spglib/spacegroup.h
libavogadro/src/extensions/crystallography/spglib/spg_database.c
libavogadro/src/extensions/crystallography/spglib/spg_database.h
libavogadro/src/extensions/crystallography/spglib/spglib.c
libavogadro/src/extensions/crystallography/spglib/spglib.h
libavogadro/src/extensions/crystallography/spglib/spglib_f.c
libavogadro/src/extensions/crystallography/spglib/spin.c
libavogadro/src/extensions/crystallography/spglib/spin.h
libavogadro/src/extensions/crystallography/spglib/symmetry.c
libavogadro/src/extensions/crystallography/spglib/symmetry.h
libavogadro/src/extensions/crystallography/spglib/tetrahedron_method.c
libavogadro/src/extensions/crystallography/spglib/tetrahedron_method.h
libavogadro/src/extensions/crystallography/stablecomparison.h
libavogadro/src/extensions/crystallography/ui/ceabstractdockwidget.cpp
libavogadro/src/extensions/crystallography/ui/ceabstractdockwidget.h
libavogadro/src/extensions/crystallography/ui/ceabstracteditor.cpp
libavogadro/src/extensions/crystallography/ui/ceabstracteditor.h
libavogadro/src/extensions/crystallography/ui/cecoordinateeditor.cpp
libavogadro/src/extensions/crystallography/ui/cecoordinateeditor.h
libavogadro/src/extensions/crystallography/ui/cematrixeditor.cpp
libavogadro/src/extensions/crystallography/ui/cematrixeditor.h
libavogadro/src/extensions/crystallography/ui/ceparametereditor.cpp
libavogadro/src/extensions/crystallography/ui/ceparametereditor.h
libavogadro/src/extensions/crystallography/ui/ceslabbuilder.cpp
libavogadro/src/extensions/crystallography/ui/ceslabbuilder.h
libavogadro/src/extensions/crystallography/ui/cetranslatewidget.cpp
libavogadro/src/extensions/crystallography/ui/cetranslatewidget.h
libavogadro/src/extensions/crystallography/ui/ceviewoptionswidget.cpp
libavogadro/src/extensions/crystallography/ui/ceviewoptionswidget.h
libavogadro/src/extensions/fileimportextension.cpp
libavogadro/src/extensions/fileimportextension.h
libavogadro/src/extensions/forcefielddialog.cpp
libavogadro/src/extensions/forcefielddialog.h
libavogadro/src/extensions/forcefielddialog.ui
libavogadro/src/extensions/forcefieldextension.cpp
libavogadro/src/extensions/forcefieldextension.h
libavogadro/src/extensions/gl2ps/gl2ps.c
libavogadro/src/extensions/gl2ps/gl2ps.h
libavogadro/src/extensions/gl2ps/gl2psTest.c
libavogadro/src/extensions/gl2ps/gl2psTestSimple.c
libavogadro/src/extensions/gl2psextension.cpp
libavogadro/src/extensions/gl2psextension.h
libavogadro/src/extensions/h2methylextension.cpp
libavogadro/src/extensions/h2methylextension.h
libavogadro/src/extensions/highlighter.cpp
libavogadro/src/extensions/highlighter.h
libavogadro/src/extensions/hydrogensextension.cpp
libavogadro/src/extensions/hydrogensextension.h
libavogadro/src/extensions/insertcommand.cpp
libavogadro/src/extensions/insertcommand.h
libavogadro/src/extensions/insertdnaextension.cpp
libavogadro/src/extensions/insertdnaextension.h
libavogadro/src/extensions/insertfragmentdialog.cpp
libavogadro/src/extensions/insertfragmentdialog.h
libavogadro/src/extensions/insertfragmentextension.cpp
libavogadro/src/extensions/insertfragmentextension.h
libavogadro/src/extensions/insertpeptideextension.cpp
libavogadro/src/extensions/insertpeptideextension.h
libavogadro/src/extensions/invertchiralextension.cpp
libavogadro/src/extensions/invertchiralextension.h
libavogadro/src/extensions/molecularpropextension.cpp
libavogadro/src/extensions/molecularpropextension.h
libavogadro/src/extensions/networkfetchextension.cpp
libavogadro/src/extensions/networkfetchextension.h
libavogadro/src/extensions/orca/orcaanalysedialog.cpp
libavogadro/src/extensions/orca/orcaanalysedialog.h
libavogadro/src/extensions/orca/orcadata.cpp
libavogadro/src/extensions/orca/orcadata.h
libavogadro/src/extensions/orca/orcaextension.cpp
libavogadro/src/extensions/orca/orcaextension.h
libavogadro/src/extensions/orca/orcainputdialog.cpp
libavogadro/src/extensions/orca/orcainputdialog.h
libavogadro/src/extensions/orca/orcaspectra.cpp
libavogadro/src/extensions/orca/orcaspectra.h
libavogadro/src/extensions/povpainter.cpp
libavogadro/src/extensions/povpainter.h
libavogadro/src/extensions/povraydialog.cpp
libavogadro/src/extensions/povraydialog.h
libavogadro/src/extensions/povrayextension.cpp
libavogadro/src/extensions/povrayextension.h
libavogadro/src/extensions/propextension.cpp
libavogadro/src/extensions/propextension.h
libavogadro/src/extensions/propmodel.cpp
libavogadro/src/extensions/propmodel.h
libavogadro/src/extensions/pythonterminal.cpp
libavogadro/src/extensions/pythonterminal.h
libavogadro/src/extensions/qtaim/qtaimcriticalpointlocator.cpp
libavogadro/src/extensions/qtaim/qtaimcriticalpointlocator.h
libavogadro/src/extensions/qtaim/qtaimcubature.cpp
libavogadro/src/extensions/qtaim/qtaimcubature.h
libavogadro/src/extensions/qtaim/qtaimextension.cpp
libavogadro/src/extensions/qtaim/qtaimextension.h
libavogadro/src/extensions/qtaim/qtaimlsodaintegrator.cpp
libavogadro/src/extensions/qtaim/qtaimlsodaintegrator.h
libavogadro/src/extensions/qtaim/qtaimmathutilities.cpp
libavogadro/src/extensions/qtaim/qtaimmathutilities.h
libavogadro/src/extensions/qtaim/qtaimodeintegrator.cpp
libavogadro/src/extensions/qtaim/qtaimodeintegrator.h
libavogadro/src/extensions/qtaim/qtaimwavefunction.cpp
libavogadro/src/extensions/qtaim/qtaimwavefunction.h
libavogadro/src/extensions/qtaim/qtaimwavefunctionevaluator.cpp
libavogadro/src/extensions/qtaim/qtaimwavefunctionevaluator.h
libavogadro/src/extensions/quantuminput/abinitinputdialog.cpp
libavogadro/src/extensions/quantuminput/abinitinputdialog.h
libavogadro/src/extensions/quantuminput/daltoninputdialog.cpp
libavogadro/src/extensions/quantuminput/daltoninputdialog.h
libavogadro/src/extensions/quantuminput/gamessefpmatchdialog.cpp
libavogadro/src/extensions/quantuminput/gamessefpmatchdialog.h
libavogadro/src/extensions/quantuminput/gamessextension.cpp
libavogadro/src/extensions/quantuminput/gamessextension.h
libavogadro/src/extensions/quantuminput/gamesshighlighter.cpp
libavogadro/src/extensions/quantuminput/gamesshighlighter.h
libavogadro/src/extensions/quantuminput/gamessinputdata.cpp
libavogadro/src/extensions/quantuminput/gamessinputdata.h
libavogadro/src/extensions/quantuminput/gamessinputdialog.cpp
libavogadro/src/extensions/quantuminput/gamessinputdialog.h
libavogadro/src/extensions/quantuminput/gamessukinputdialog.cpp
libavogadro/src/extensions/quantuminput/gamessukinputdialog.h
libavogadro/src/extensions/quantuminput/gaussianinputdialog.cpp
libavogadro/src/extensions/quantuminput/gaussianinputdialog.h
libavogadro/src/extensions/quantuminput/inputdialog.cpp
libavogadro/src/extensions/quantuminput/inputdialog.h
libavogadro/src/extensions/quantuminput/inputfileextension.cpp
libavogadro/src/extensions/quantuminput/inputfileextension.h
libavogadro/src/extensions/quantuminput/lammpsinputdialog.cpp
libavogadro/src/extensions/quantuminput/lammpsinputdialog.h
libavogadro/src/extensions/quantuminput/molproinputdialog.cpp
libavogadro/src/extensions/quantuminput/molproinputdialog.h
libavogadro/src/extensions/quantuminput/mopacinputdialog.cpp
libavogadro/src/extensions/quantuminput/mopacinputdialog.h
libavogadro/src/extensions/quantuminput/nwcheminputdialog.cpp
libavogadro/src/extensions/quantuminput/nwcheminputdialog.h
libavogadro/src/extensions/quantuminput/psi4inputdialog.cpp
libavogadro/src/extensions/quantuminput/psi4inputdialog.h
libavogadro/src/extensions/quantuminput/qcheminputdialog.cpp
libavogadro/src/extensions/quantuminput/qcheminputdialog.h
libavogadro/src/extensions/quantuminput/teracheminputdialog.cpp
libavogadro/src/extensions/quantuminput/teracheminputdialog.h
libavogadro/src/extensions/selectextension.cpp
libavogadro/src/extensions/selectextension.h
libavogadro/src/extensions/shaderextension.cpp
libavogadro/src/extensions/shaderextension.h
libavogadro/src/extensions/sortfiltertreeproxymodel.cpp
libavogadro/src/extensions/sortfiltertreeproxymodel.h
libavogadro/src/extensions/spectra/abstract_ir.cpp
libavogadro/src/extensions/spectra/abstract_ir.h
libavogadro/src/extensions/spectra/cd.cpp
libavogadro/src/extensions/spectra/cd.h
libavogadro/src/extensions/spectra/dos.cpp
libavogadro/src/extensions/spectra/dos.h
libavogadro/src/extensions/spectra/ir.cpp
libavogadro/src/extensions/spectra/ir.h
libavogadro/src/extensions/spectra/nmr.cpp
libavogadro/src/extensions/spectra/nmr.h
libavogadro/src/extensions/spectra/raman.cpp
libavogadro/src/extensions/spectra/raman.h
libavogadro/src/extensions/spectra/spectradialog.cpp
libavogadro/src/extensions/spectra/spectradialog.h
libavogadro/src/extensions/spectra/spectraextension.cpp
libavogadro/src/extensions/spectra/spectraextension.h
libavogadro/src/extensions/spectra/spectratype.cpp
libavogadro/src/extensions/spectra/spectratype.h
libavogadro/src/extensions/spectra/uv.cpp
libavogadro/src/extensions/spectra/uv.h
libavogadro/src/extensions/spectra/vibrationextension.cpp
libavogadro/src/extensions/spectra/vibrationextension.h
libavogadro/src/extensions/spectra/vibrationwidget.cpp
libavogadro/src/extensions/spectra/vibrationwidget.h
libavogadro/src/extensions/supercelldialog.cpp
libavogadro/src/extensions/supercelldialog.h
libavogadro/src/extensions/supercellextension.cpp
libavogadro/src/extensions/supercellextension.h
libavogadro/src/extensions/surfaces/approxmath.h
libavogadro/src/extensions/surfaces/htmldelegate.cpp
libavogadro/src/extensions/surfaces/htmldelegate.h
libavogadro/src/extensions/surfaces/molpro.cpp
libavogadro/src/extensions/surfaces/molpro.h
libavogadro/src/extensions/surfaces/openqube/atom.cpp
libavogadro/src/extensions/surfaces/openqube/atom.h
libavogadro/src/extensions/surfaces/openqube/basisset.cpp
libavogadro/src/extensions/surfaces/openqube/basisset.h
libavogadro/src/extensions/surfaces/openqube/basissetloader.cpp
libavogadro/src/extensions/surfaces/openqube/basissetloader.h
libavogadro/src/extensions/surfaces/openqube/cube.cpp
libavogadro/src/extensions/surfaces/openqube/cube.h
libavogadro/src/extensions/surfaces/openqube/gamessukout.cpp
libavogadro/src/extensions/surfaces/openqube/gamessukout.h
libavogadro/src/extensions/surfaces/openqube/gamessus.cpp
libavogadro/src/extensions/surfaces/openqube/gamessus.h
libavogadro/src/extensions/surfaces/openqube/gaussianfchk.cpp
libavogadro/src/extensions/surfaces/openqube/gaussianfchk.h
libavogadro/src/extensions/surfaces/openqube/gaussianset.cpp
libavogadro/src/extensions/surfaces/openqube/gaussianset.h
libavogadro/src/extensions/surfaces/openqube/molden.cpp
libavogadro/src/extensions/surfaces/openqube/molden.h
libavogadro/src/extensions/surfaces/openqube/molecule.cpp
libavogadro/src/extensions/surfaces/openqube/molecule.h
libavogadro/src/extensions/surfaces/openqube/mopacaux.cpp
libavogadro/src/extensions/surfaces/openqube/mopacaux.h
libavogadro/src/extensions/surfaces/openqube/openqubeabi.h
libavogadro/src/extensions/surfaces/openqube/orca.cpp
libavogadro/src/extensions/surfaces/openqube/orca.h
libavogadro/src/extensions/surfaces/openqube/qube.cpp
libavogadro/src/extensions/surfaces/openqube/slaterset.cpp
libavogadro/src/extensions/surfaces/openqube/slaterset.h
libavogadro/src/extensions/surfaces/orbitalextension.cpp
libavogadro/src/extensions/surfaces/orbitalextension.h
libavogadro/src/extensions/surfaces/orbitalsettingsdialog.cpp
libavogadro/src/extensions/surfaces/orbitalsettingsdialog.h
libavogadro/src/extensions/surfaces/orbitaltablemodel.cpp
libavogadro/src/extensions/surfaces/orbitaltablemodel.h
libavogadro/src/extensions/surfaces/orbitalwidget.cpp
libavogadro/src/extensions/surfaces/orbitalwidget.h
libavogadro/src/extensions/surfaces/qtiocompressor/qtiocompressor.cpp
libavogadro/src/extensions/surfaces/qtiocompressor/qtiocompressor.h
libavogadro/src/extensions/surfaces/surfacedialog.cpp
libavogadro/src/extensions/surfaces/surfacedialog.h
libavogadro/src/extensions/surfaces/surfaceextension.cpp
libavogadro/src/extensions/surfaces/surfaceextension.h
libavogadro/src/extensions/surfaces/vdwsurface.cpp
libavogadro/src/extensions/surfaces/vdwsurface.h
libavogadro/src/extensions/swcntbuilder/avotubegen.cpp
libavogadro/src/extensions/swcntbuilder/avotubegen.h
libavogadro/src/extensions/swcntbuilder/swcntbuilderextension.cpp
libavogadro/src/extensions/swcntbuilder/swcntbuilderextension.h
libavogadro/src/extensions/swcntbuilder/swcntbuilderwidget.cpp
libavogadro/src/extensions/swcntbuilder/swcntbuilderwidget.h
libavogadro/src/extensions/swcntbuilder/tubegen/ANSR.cpp
libavogadro/src/extensions/swcntbuilder/tubegen/ANSR.h
libavogadro/src/extensions/swcntbuilder/tubegen/Bitmap.c
libavogadro/src/extensions/swcntbuilder/tubegen/Bitmap.h
libavogadro/src/extensions/swcntbuilder/tubegen/Cell.cpp
libavogadro/src/extensions/swcntbuilder/tubegen/Cell.h
libavogadro/src/extensions/swcntbuilder/tubegen/Constants.h
libavogadro/src/extensions/swcntbuilder/tubegen/Core3DMath.c
libavogadro/src/extensions/swcntbuilder/tubegen/Core3DMath.h
libavogadro/src/extensions/swcntbuilder/tubegen/CoreConst.h
libavogadro/src/extensions/swcntbuilder/tubegen/CrystalCell.cpp
libavogadro/src/extensions/swcntbuilder/tubegen/CrystalCell.h
libavogadro/src/extensions/swcntbuilder/tubegen/TubeGen.cpp
libavogadro/src/extensions/swcntbuilder/tubegen/TubuleBasis.cpp
libavogadro/src/extensions/swcntbuilder/tubegen/TubuleBasis.h
libavogadro/src/extensions/swcntbuilder/tubegen/diamond.cpp
libavogadro/src/extensions/swcntbuilder/tubegen/eprintf.c
libavogadro/src/extensions/swcntbuilder/tubegen/eprintf.h
libavogadro/src/extensions/swcntbuilder/tubegen/fcc.cpp
libavogadro/src/extensions/swcntbuilder/tubegen/graphite.cpp
libavogadro/src/extensions/symmetry/libmsym/examples/example.c
libavogadro/src/extensions/symmetry/libmsym/src/character_table.c
libavogadro/src/extensions/symmetry/libmsym/src/character_table.h
libavogadro/src/extensions/symmetry/libmsym/src/context.c
libavogadro/src/extensions/symmetry/libmsym/src/context.h
libavogadro/src/extensions/symmetry/libmsym/src/elements.c
libavogadro/src/extensions/symmetry/libmsym/src/elements.h
libavogadro/src/extensions/symmetry/libmsym/src/equivalence_set.c
libavogadro/src/extensions/symmetry/libmsym/src/equivalence_set.h
libavogadro/src/extensions/symmetry/libmsym/src/geometry.c
libavogadro/src/extensions/symmetry/libmsym/src/geometry.h
libavogadro/src/extensions/symmetry/libmsym/src/linalg.c
libavogadro/src/extensions/symmetry/libmsym/src/linalg.h
libavogadro/src/extensions/symmetry/libmsym/src/msym.c
libavogadro/src/extensions/symmetry/libmsym/src/msym.h
libavogadro/src/extensions/symmetry/libmsym/src/msym_error.c
libavogadro/src/extensions/symmetry/libmsym/src/msym_error.h
libavogadro/src/extensions/symmetry/libmsym/src/orbital.c
libavogadro/src/extensions/symmetry/libmsym/src/orbital.h
libavogadro/src/extensions/symmetry/libmsym/src/permutation.c
libavogadro/src/extensions/symmetry/libmsym/src/permutation.h
libavogadro/src/extensions/symmetry/libmsym/src/point_group.c
libavogadro/src/extensions/symmetry/libmsym/src/point_group.h
libavogadro/src/extensions/symmetry/libmsym/src/symmetrize.c
libavogadro/src/extensions/symmetry/libmsym/src/symmetrize.h
libavogadro/src/extensions/symmetry/libmsym/src/symmetry.c
libavogadro/src/extensions/symmetry/libmsym/src/symmetry.h
libavogadro/src/extensions/symmetry/libmsym/src/symop.c
libavogadro/src/extensions/symmetry/libmsym/src/symop.h
libavogadro/src/extensions/symmetry/symmetryextension.cpp
libavogadro/src/extensions/symmetry/symmetryextension.h
libavogadro/src/extensions/trajvideomaker.cpp
libavogadro/src/extensions/trajvideomaker.h
libavogadro/src/extensions/vrmldialog.cpp
libavogadro/src/extensions/vrmldialog.h
libavogadro/src/extensions/vrmlextension.cpp
libavogadro/src/extensions/vrmlextension.h
libavogadro/src/extensions/vrmlpainter.cpp
libavogadro/src/extensions/vrmlpainter.h
libavogadro/src/extensions/wiitrackextension.cpp
libavogadro/src/extensions/wiitrackextension.h
libavogadro/src/fragment.cpp
libavogadro/src/fragment.h
libavogadro/src/glhit.cpp
libavogadro/src/glhit.h
libavogadro/src/global.cpp
libavogadro/src/global.h
libavogadro/src/glpainter_p.cpp
libavogadro/src/glpainter_p.h
libavogadro/src/glwidget.cpp
libavogadro/src/glwidget.h
libavogadro/src/idlist.cpp
libavogadro/src/idlist.h
libavogadro/src/mesh.cpp
libavogadro/src/mesh.h
libavogadro/src/meshgenerator.cpp
libavogadro/src/meshgenerator.h
libavogadro/src/molecule.cpp
libavogadro/src/molecule.h
libavogadro/src/moleculefile.cpp
libavogadro/src/moleculefile.h
libavogadro/src/navigate.cpp
libavogadro/src/navigate.h
libavogadro/src/neighborlist.cpp
libavogadro/src/neighborlist.h
libavogadro/src/obeigenconv.h
libavogadro/src/painter.cpp
libavogadro/src/painter.h
libavogadro/src/painterdevice.h
libavogadro/src/periodictablescene_p.cpp
libavogadro/src/periodictablescene_p.h
libavogadro/src/periodictableview.cpp
libavogadro/src/periodictableview.h
libavogadro/src/plotaxis.cpp
libavogadro/src/plotaxis.h
libavogadro/src/plotobject.cpp
libavogadro/src/plotobject.h
libavogadro/src/plotpoint.cpp
libavogadro/src/plotpoint.h
libavogadro/src/plotwidget.cpp
libavogadro/src/plotwidget.h
libavogadro/src/plugin.cpp
libavogadro/src/plugin.h
libavogadro/src/pluginmanager.cpp
libavogadro/src/pluginmanager.h
libavogadro/src/primitive.cpp
libavogadro/src/primitive.h
libavogadro/src/primitivelist.cpp
libavogadro/src/primitivelist.h
libavogadro/src/protein.cpp
libavogadro/src/protein.h
libavogadro/src/python/animation.cpp
libavogadro/src/python/atom.cpp
libavogadro/src/python/bond.cpp
libavogadro/src/python/camera.cpp
libavogadro/src/python/color.cpp
libavogadro/src/python/cube.cpp
libavogadro/src/python/eigen.cpp
libavogadro/src/python/elementtranslator.cpp
libavogadro/src/python/engine.cpp
libavogadro/src/python/extension.cpp
libavogadro/src/python/fragment.cpp
libavogadro/src/python/glwidget.cpp
libavogadro/src/python/main.cpp
libavogadro/src/python/mesh.cpp
libavogadro/src/python/meshgenerator.cpp
libavogadro/src/python/molecule.cpp
libavogadro/src/python/moleculefile.cpp
libavogadro/src/python/moleculelist.cpp
libavogadro/src/python/moleculelist.h
libavogadro/src/python/navigate.cpp
libavogadro/src/python/neighborlist.cpp
libavogadro/src/python/painter.cpp
libavogadro/src/python/painterdevice.cpp
libavogadro/src/python/periodictableview.cpp
libavogadro/src/python/plugin.cpp
libavogadro/src/python/pluginmanager.cpp
libavogadro/src/python/primitive.cpp
libavogadro/src/python/primitivelist.cpp
libavogadro/src/python/qlist.cpp
libavogadro/src/python/qstring.cpp
libavogadro/src/python/residue.cpp
libavogadro/src/python/sip.cpp
libavogadro/src/python/std_vector.cpp
libavogadro/src/python/swig.cpp
libavogadro/src/python/tool.cpp
libavogadro/src/python/toolgroup.cpp
libavogadro/src/pythonengine_p.cpp
libavogadro/src/pythonengine_p.h
libavogadro/src/pythonerror.cpp
libavogadro/src/pythonerror.h
libavogadro/src/pythonextension_p.cpp
libavogadro/src/pythonextension_p.h
libavogadro/src/pythoninterpreter.cpp
libavogadro/src/pythoninterpreter.h
libavogadro/src/pythonscript.cpp
libavogadro/src/pythonscript.h
libavogadro/src/pythonthread_p.h
libavogadro/src/pythontool_p.cpp
libavogadro/src/pythontool_p.h
libavogadro/src/readfilethread_p.cpp
libavogadro/src/readfilethread_p.h
libavogadro/src/residue.cpp
libavogadro/src/residue.h
libavogadro/src/sphere_p.cpp
libavogadro/src/sphere_p.h
libavogadro/src/surfacemeshgenerator.h
libavogadro/src/textmatrixeditor.cpp
libavogadro/src/textmatrixeditor.h
libavogadro/src/textrenderer_p.cpp
libavogadro/src/textrenderer_p.h
libavogadro/src/tool.cpp
libavogadro/src/tool.h
libavogadro/src/toolgroup.cpp
libavogadro/src/toolgroup.h
libavogadro/src/tools/aligntool.cpp
libavogadro/src/tools/aligntool.h
libavogadro/src/tools/autoopttool.cpp
libavogadro/src/tools/autoopttool.h
libavogadro/src/tools/autorotatetool.cpp
libavogadro/src/tools/autorotatetool.h
libavogadro/src/tools/bondcentrictool.cpp
libavogadro/src/tools/bondcentrictool.h
libavogadro/src/tools/clickmeasuretool.cpp
libavogadro/src/tools/clickmeasuretool.h
libavogadro/src/tools/drawcommand.cpp
libavogadro/src/tools/drawcommand.h
libavogadro/src/tools/drawtool.cpp
libavogadro/src/tools/drawtool.h
libavogadro/src/tools/eyecandy.cpp
libavogadro/src/tools/eyecandy.h
libavogadro/src/tools/manipulatetool.cpp
libavogadro/src/tools/manipulatetool.h
libavogadro/src/tools/moveatomcommand.cpp
libavogadro/src/tools/moveatomcommand.h
libavogadro/src/tools/navigatetool.cpp
libavogadro/src/tools/navigatetool.h
libavogadro/src/tools/selectrotatetool.cpp
libavogadro/src/tools/selectrotatetool.h
libavogadro/src/tools/skeletontree.cpp
libavogadro/src/tools/skeletontree.h
libavogadro/src/tools/zmatrixdialog.cpp
libavogadro/src/tools/zmatrixdialog.h
libavogadro/src/tools/zmatrixmodel.cpp
libavogadro/src/tools/zmatrixmodel.h
libavogadro/src/tools/zmatrixtool.cpp
libavogadro/src/tools/zmatrixtool.h
libavogadro/src/undosequence.cpp
libavogadro/src/undosequence.h
libavogadro/src/zmatrix.cpp
libavogadro/src/zmatrix.h
libavogadro/tests/drawcommandtest.cpp
libavogadro/tests/hydrogenscommandtest.cpp
libavogadro/tests/modeltest.cpp
libavogadro/tests/modeltest.h
libavogadro/tests/moleculebench.cpp
libavogadro/tests/moleculefiletest.cpp
libavogadro/tests/moleculetest.cpp
libavogadro/tests/neighborlisttest.cpp
libavogadro/tests/primitivemodeltest.cpp
